<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="desktop.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
 <header> 
    <a id="logo" href="#">My logo</a>
    <nav> 
        <a href="#" class="fa fa-bars"></a>
    </nav>
    <ul id="options">
        <li><a class="opti port" href="#">Portfolio</a></li>
        <li><a class="opti abt" href="#">About</a></li>
        <li><a class="opti ctct" href="#">Contact</a></li>
    </ul>
 </header>
<<<<<<< HEAD
    <!-- main section -->
    <section id="trunk">
=======
        <!-- main section -->
>>>>>>> master
    <section class="first">
        <div class="Myinfo">
        <h1>I'm Adrian. <br> Glad to see you! </h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        <a href="#">LET'S CONNECT</a>
        <ul class="icons">
            <li><a href="https://twitter.com/CryptogodAdrian"> <img src="./images/Twittericon.png" alt=""> </a></li> 
            <li><a href="https://www.linkedin.com/in/adri%C3%A1n-ju%C3%A1rez-17a51b263/"> <img src="./images/Linkedinicon.png" alt=""> </a></li>
            <li><a href="https://www.w3schools.com/"> <img src="./images/Mediumicon.png" alt=""> </a></li> 
            <li><a href="https://www.freecodecamp.org/"> <img src="./images/Githubicon.png" alt=""> </a></li> 
            <li><a href="https://www.theodinproject.com/"> <img src="./images/Unknownicon.png" alt=""> </a></li> 
         </ul>
         </div>
    </section>
<<<<<<< HEAD
     <!-- cards section -->
=======
    <!-- cards section -->
>>>>>>> master
    <section class="works">
        <!-- first card -->
        <div class="cards" id="cardfirst">
          <div class="orange"><img src="./images/orange.snapshot.png" alt=""></div>
            <div class="left-block">
            <h2>Tonic</h2>
            <div><img src="./images/Frame 2.png" alt=""></div>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="tags">
                <li><img src="./images/htmltag.png" alt=""></li>
                <li><img src="./images/csstag.png" alt=""></li>
                <li><img src="./images/javascripttag.png" alt=""></li>
            </ul>
            <div>
            <button class="butt">See project</button>
            </div>
          </div>
        </div>
        <!-- second card -->
        <div class="cards" id="cardsecond">
            <div class="beige"><img src="./images/Beige.snapshot.png" alt=""></div>
            <div class="left-block">
            <h2>Multi-Post Stories</h2>
            <div><img src="./images/Frame 2.png" alt=""></div>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="tags">
                <li><img src="./images/htmltag.png" alt=""></li>
                <li><img src="./images/csstag.png" alt=""></li>
                <li><img src="./images/javascripttag.png" alt=""></li>
            </ul>
            <div>
            <button class="butt">See project</button>
            </div>
            </div>
        </div>
        <!-- third card -->
        <div class="cards" id="cardthird">
            <div class="shiny"><img src="./images/shinyorange.snapshot.png" alt=""></div>
            <div class="left-block">
            <h2>Tonic</h2>
            <div><img src="./images/Frame 2.png" alt=""></div>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="tags">
                <li><img src="./images/htmltag.png" alt=""></li>
                <li><img src="./images/csstag.png" alt=""></li>
                <li><img src="./images/javascripttag.png" alt=""></li>
            </ul>
            <div>
            <button class="butt">See project</button>
            </div>
            </div>
        </div>
        <!-- fourth card -->
        <div class="cards" id="cardfourth">
            <div class="white"><img src="./images/white.snapshot.png" alt=""></div>
            <div class="bottom-block">
            <h2>Multi-Post Stories</h2>
            <div><img src="./images/Frame 2.png" alt=""></div>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="tags">
                <li><img src="./images/htmltag.png" alt=""></li>
                <li><img src="./images/csstag.png" alt=""></li>
                <li><img src="./images/javascripttag.png" alt=""></li>
            </ul>
            <div>
            <button class="butt">See project</button>
            </div>
            </div>
        </div>
    </section>
<<<<<<< HEAD
</section>
=======
>>>>>>> master
    <!-- about section -->
    <section class="about">
      <h2>About Myself</h2>
      <p>Hello I’m a software developer! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
      <a href="#">LET'S CONNECT</a>
      <ul class="icons2">
          <li><a href="https://www.freecodecamp.org/"> <img src="./images/Githubicon.png" alt=""> </a></li> 
          <li><a href="https://www.linkedin.com/in/adri%C3%A1n-ju%C3%A1rez-17a51b263/"> <img src="./images/Linkedinicon.png" alt=""> </a></li>
              <li><a href="https://www.theodinproject.com/"> <img src="./images/Unknownicon.png" alt=""> </a></li> 
        <li><a href="https://twitter.com/CryptogodAdrian"> <img src="./images/Twittericon.png" alt=""> </a></li> 
        <li><a href="https://www.w3schools.com/"> <img src="./images/Mediumicon.png" alt=""> </a></li> 
     </ul>
<<<<<<< HEAD
     <div class="get"> <a href="#">Get my resume</a> </div>
     <!-- list of languages, fameworks and skills -->
=======
     <div>
     <button class="butt">Get my resume</button>
     </div>
     <!-- list of languages, frameworks and skills -->
>>>>>>> master
     <ul class="list">
        <li class="languages details"> 
            <div id="wordlanguages">Languages</div>  
          <ul>
            <li><img src="./images/./lanjavascript.png" alt=""></li>
            <li><img src="./images/lanhtml.png" alt=""></li>
            <li><img src="./images/lancss.png" alt=""></li>
          </ul>
       </li>
        <li class="details"> <span class="frameworks">Frameworks<img class="arrow" src="./images/arrowright.png" alt=""></span> <img src="./images/SeparatorBottom.png"></li>
        <li class="details"><span class="skills">Skills<img class="arrow" src="./images/arrowright.png" alt=""></span> <img src="./images/SeparatorBottom.png"></li>
     </ul>
    </section>
    <!-- contact section -->
    <div id="contact">
      <div id="contacttext">
        <h2>Contact me</h2>
        <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. <br>
        I’d love to help with it!</p>
        <form action="https://formspree.io/f/myyaqdqa" method="post">
            <ul>
                <li>
                    <input type="text" id="name" name="user_name" maxlength="30" placeholder="Enter your name" required>
                </li>
                <li>
                    <input type="email" id="mail" name="user_email" placeholder="Enter your email" required>
                </li>
                <li>
                    <textarea  id="msg" name="user_message" cols="30" rows="10" maxlength="500" placeholder="Write your message here..." required></textarea>
                </li>
                <li class="button">
                    <button class="butt" type="submit">Get in touch</button>
                </li>
            </ul>
        </form>
      </div>
    </div>
</body>
</html>