/* stylelint-disable font-family-no-missing-generic-family-keyword */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

@media (max-width: 768px) {
  /* header */
  header {
    display: flex;
    align-items: center;
    width: 23.4375rem;
    height: 48px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  header a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    padding-left: 5%;
    text-decoration: none;
  }

  nav {
    margin-left: 65%;
  }

  #options {
    display: none;
  }

  /* main section */
  .first {
    width: 23.4375rem;
    height: 37.75rem;
    background-image: url("./images/header-shapes\mobile.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
  }

  .first h1 {
    width: 20.4375rem;
    height: 9.375rem;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    padding-left: 5%;
    display: flex;
    align-items: center;
    color: #172b4d;
  }

  .first p {
    width: 340px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding-left: 5%;
  }

  .first a {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    padding-left: 5%;
    text-decoration: none;
  }

  .icons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: -6%;
    margin-top: 5%;
    list-style: none;
  }

  .icons img {
    width: 20px;
    height: 20px;
  }

  /* body */
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  /* cards section */
  .works {
    display: grid;
    justify-items: center;
    width: 23.4375rem;
    height: 2888px;
    background: #f7f7f9;
  }

  .cards {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 20.4375rem;
    height: 600px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
  }

  #cardfirst {
    margin-top: 114px;
  }

  #cardsecond {
    margin-top: -100px;
  }

  #cardthird {
    margin-top: -100px;
  }

  #cardfourth {
    margin-top: -100px;
    margin-bottom: -60px;
  }

  .cards .bottom-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cards h2 {
    font-family: 'Poppins';
    width: 295px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .cards p {
    font-family: 'Poppins';
  }

  .cards ul {
    display: flex;
    list-style: none;
    margin-left: -14%;
    gap: 5px;
  }

  .cards .see {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    color: #396df2;
    font-family: 'Poppins';
    width: 126px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .see a {
    text-decoration: none;
  }

  /* about section */
  .about {
    display: flex;
    flex-direction: column;
    width: 23.4375rem;
    height: 1263px;
    font-family: 'Poppins';
    margin-top: 4%;
    margin-left: 1.5%;
  }

  .about h2 {
    font-size: 2.5rem;
  }

  .about p {
    margin-top: -30px;
    font-size: 16px;
    width: 20.4375rem;
  }

  .about a {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    padding-left: 5%;
    text-decoration: none;
    margin-left: -4%;
  }

  .icons2 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: -10%;
    margin-top: 5%;
    list-style: none;
  }

  .about .get {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 162px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    color: #396df2;
    font-family: 'Poppins';
  }

  /* list of languages, frameworks and skills */
  #wordlanguages {
    margin-bottom: 30px;
  }

  .languages ul {
    margin-left: -10%;
    list-style: none;
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: -8%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    list-style: none;
  }

  .details {
    margin-bottom: 50px;
  }

  .frameworks {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .arrow {
    margin-right: 80px;
  }

  /* contact section */
  #contact {
    background-image: url("./images/shapes3contact.png"), url("./images/Contact.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    height: 779px;
    width: 23.4375rem;
    margin-top: -250px;
    font-family: 'Poppins';
  }

  #contacttext {
    position: absolute;
    text-align: center;
    margin-left: 25px;
    margin-top: 60px;
    width: 20.4375rem;
    height: 48px;
  }

  #contacttext h2 {
    font-size: 40px;
    color: #fff;
  }

  #contacttext p {
    font-size: 20px;
    color: #ebebff;
    margin-top: -28px;
  }

  #contact ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 20.4375rem;
    margin-left: -40px;
    margin-top: 40px;
  }

  #name {
    width: 20.4375rem;
    height: 48px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    color: #172b4d;
    font-size: 17px;
    font-family: 'Poppins';
    padding-left: 15px;
    box-sizing: border-box;
  }

  #mail {
    width: 20.4375rem;
    height: 48px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    color: #172b4d;
    font-size: 17px;
    font-family: 'Poppins';
    padding-left: 15px;
    box-sizing: border-box;
  }

  #msg {
    width: 20.4375rem;
    height: 170px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Poppins';
    padding-left: 15px;
    box-sizing: border-box;
  }

  .button {
    margin-top: -10px;
  }

  #butt {
    width: 142px;
    height: 48px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #6070ff;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    cursor: pointer;
  }

  #butt:hover {
    background: rgb(8, 85, 230);
    width: 163px;
    height: 55px;
    margin-left: -10px;
    margin-top: -3px;
    color: #fff;
  }
}

/* Media Queries */
@media (min-width: 768px) {
  /* header */
  header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60%;
    margin-top: -1rem;
    margin-bottom: 2rem;
    font-family: 'Poppins';
  }

  header nav {
    display: none;
  }

  header #logo {
    margin-left: 10%;
    white-space: nowrap;
    font-size: 1rem;
    text-decoration: none;
    color: #6070FF;
    font-weight: 700;
  }

  header #options {
    display: inline-flex;
    list-style: none;
    gap: 1rem;
  }

  header .opti {
    color: #344563;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 500;
  }

  /* trunk section (main and works) */
  #trunk {
    background-color: #f7f7f9;
  }

  /* main section */
  .first {
    width: 100%;
    padding-bottom: 20rem;
    margin-bottom: 10rem;
    background-image: url("./images/backdesk.png"), url("./images/whitedesk.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: top;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Myinfo {
    margin-top: 5rem;
    margin-right: 10rem;
  }

  .first h1 {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 2rem;
    color: #172b4d;
  }

  .first p {
    font-family: 'Poppins';
    width: 30rem;
    font-size: 1rem;
    line-height: 2;
  }

  .first a {
    font-family: 'Poppins';
    font-size: 1rem;
    text-decoration: none;
  }

  .icons {
    margin-left: -2.5rem;
    display: flex;
    gap: 20px;
    list-style: none;
  }

<<<<<<< HEAD
  .icons img {
    width: 15px;
    height: 15px;
  }
}
=======
  /* margin-bottom: 300px; */
}

#cardfirst {
  margin-top: 114px;
}

#cardsecond {
  margin-top: -100px;
}

#cardthird {
  margin-top: -100px;
}

#cardfourth {
  margin-top: -100px;
  margin-bottom: -60px;
}

.cards .left-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

.cards h2 {
  font-family: 'Poppins';
  width: 295px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.cards p {
  font-family: 'Poppins';
}

.cards ul {
  display: flex;
  list-style: none;
  margin-left: -14%;
  gap: 5px;
}

.cards .see {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  color: #396df2;
  font-family: 'Poppins';
  width: 126px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.see a {
  text-decoration: none;
}

.about {
  display: flex;
  flex-direction: column;
  width: 23.4375rem;
  height: 1263px;
  font-family: 'Poppins';
  margin-top: 4%;
  margin-left: 1.5%;
}

.about h2 {
  font-size: 2.5rem;
}

.about p {
  margin-top: -30px;
  font-size: 16px;
  width: 327px;
}

.about a {
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  padding-left: 5%;
  text-decoration: none;
  margin-left: -4%;
}

.icons2 {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-left: -10%;
  margin-top: 5%;
  list-style: none;
}

.about .get {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-family: 'Poppins';
}

#wordlanguages {
  margin-bottom: 30px;
}

.languages ul {
  margin-left: -10%;
  list-style: none;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: -8%;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  list-style: none;
}

.details {
  margin-bottom: 50px;
}

.frameworks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  margin-right: 80px;
}

/* contact section */

#contact {
  background-image: url("./images/shapes3contact.png"), url("./images/Contact.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  height: 779px;
  width: 375px;
  margin-top: -250px;
  font-family: 'Poppins';
}

#contacttext {
  position: absolute;
  text-align: center;
  margin-left: 25px;
  margin-top: 60px;
  width: 327px;
  height: 48px;
}

#contacttext h2 {
  font-size: 40px;
  color: #fff;
}

#contacttext p {
  font-size: 20px;
  color: #ebebff;
  margin-top: -28px;
}

#contact ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 327px;
  margin-left: -40px;
  margin-top: 40px;
}

#name {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #172b4d;
  font-size: 17px;
  font-family: 'Poppins';
  padding-left: 15px;
  box-sizing: border-box;
}

#mail {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #172b4d;
  font-size: 17px;
  font-family: 'Poppins';
  padding-left: 15px;
  box-sizing: border-box;
}

#msg {
  width: 327px;
  height: 170px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins';
  padding-left: 15px;
  box-sizing: border-box;
}

.butt {
  font-family: 'Poppins';
  font-size: 1.0625rem;
  color: #6070ff;
  padding: 0.75rem;
  background: #fff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  cursor: pointer;
}

.butt:hover {
  background: #6070ff;
  color: #fff;
}

.butt:active {
  background: #2230d2;
  color: #fff;
}

.butt:disabled {
  background: #fff;
  color: #5e6c84;
  border: 1px solid #c1c7d0;
  cursor: not-allowed;
}
>>>>>>> master
